FACEBOOK_EMAIL=""
FACEBOOK_PASSWORD=""
FACEBOOK_CHROME_PATH="/usr/bin/chromium-browser"
GOOGLE_CALENDAR_EVENT_NAME_DEFAULT=""
GITHUB_TOKEN=""
SLACK_TOKEN=""
PRINTER_REFRESH_TIME="30000"
IG_USERNAME=""
IG_PASSWORD=""
ANKI_EMAIL=""
ANKI_PASSWORD=""